-- MariaDB dump 10.18  Distrib 10.4.17-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: antrians
-- ------------------------------------------------------
-- Server version	10.4.17-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `loket1`
--

DROP TABLE IF EXISTS `loket1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loket1` (
  `nomor_antrian` varchar(20) NOT NULL,
  PRIMARY KEY (`nomor_antrian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loket1`
--

LOCK TABLES `loket1` WRITE;
/*!40000 ALTER TABLE `loket1` DISABLE KEYS */;
INSERT INTO `loket1` VALUES ('ANTRIAN-001-LOKET1'),('ANTRIAN-002-LOKET1'),('ANTRIAN-003-LOKET1'),('ANTRIAN-004-LOKET1'),('ANTRIAN-005-LOKET1'),('ANTRIAN-006-LOKET1'),('ANTRIAN-007-LOKET1');
/*!40000 ALTER TABLE `loket1` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loket2`
--

DROP TABLE IF EXISTS `loket2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loket2` (
  `nomor_antrian` varchar(20) NOT NULL,
  PRIMARY KEY (`nomor_antrian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loket2`
--

LOCK TABLES `loket2` WRITE;
/*!40000 ALTER TABLE `loket2` DISABLE KEYS */;
INSERT INTO `loket2` VALUES ('ANTRIAN-001-LOKET2'),('ANTRIAN-002-LOKET2'),('ANTRIAN-003-LOKET2'),('ANTRIAN-004-LOKET2'),('ANTRIAN-005-LOKET2'),('ANTRIAN-006-LOKET2'),('ANTRIAN-007-LOKET2'),('ANTRIAN-008-LOKET2'),('ANTRIAN-009-LOKET2');
/*!40000 ALTER TABLE `loket2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `loket3`
--

DROP TABLE IF EXISTS `loket3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `loket3` (
  `nomor_antrian` varchar(20) NOT NULL,
  PRIMARY KEY (`nomor_antrian`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `loket3`
--

LOCK TABLES `loket3` WRITE;
/*!40000 ALTER TABLE `loket3` DISABLE KEYS */;
INSERT INTO `loket3` VALUES ('ANTRIAN-001-LOKET3'),('ANTRIAN-002-LOKET3'),('ANTRIAN-003-LOKET3'),('ANTRIAN-004-LOKET3');
/*!40000 ALTER TABLE `loket3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_admin`
--

DROP TABLE IF EXISTS `user_admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_admin` (
  `id_user` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_admin`
--

LOCK TABLES `user_admin` WRITE;
/*!40000 ALTER TABLE `user_admin` DISABLE KEYS */;
INSERT INTO `user_admin` VALUES (1,'shadow','e0a67c8c63f8f7362917abef6ca24c6b'),(2,'shadow1','f04af61b3f332afa0ceec786a42cd365'),(3,'hero','f04af61b3f332afa0ceec786a42cd365'),(5,'heroadmin','e75ddb9f487cd7ea2bc842bc7171fa36');
/*!40000 ALTER TABLE `user_admin` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-01 21:28:32
